# gRPC

./: .gitignore  README.md  pom.xml
nginx/: docker-compose.yaml
nginx/conf/: default.conf
node-client/: bank-client.js  package-lock.json  package.json
node-client/proto/: bank-service.proto
src/main/java/hyu/grpc/json/: JPerson.java
src/main/java/hyu/grpc/protobuf/: CompositionDemo.java  DefaultValueDemo.java  MapDemo.java  OneOfDemo.java  PerformanceTest.java  PersonDemo.java  VersionCompatibilityTest.java
src/main/java/hyu/grpc/server/: AccountDatabase.java  BankService.java  CashStreamingRequest.java  GrpcServer.java  TransferService.java  TransferStreamingRequest.java
src/main/java/hyu/grpc/server/loadbalancing/: BankService.java  GrpcServer1.java  GrpcServer2.java
src/main/java/hyu/grpc/server/rpctypes/: AccountDatabase.java  BankService.java  CashStreamingRequest.java  GrpcServer.java  TransferService.java  TransferStreamingRequest.java
src/main/node-client/: .gitignore  bank-client.js
src/main/proto/: bank-service.proto  credentials.proto  dealer.proto  person.js  person.proto  television.proto  transfer-service.proto
src/main/proto/common/: address.proto  car.proto
src/test/java/hyu/grpc/client/: BalanceStreamObserver.java  BankClientTest.java  MoneyStreamingResponse.java  TransferClientTest.java  TransferStreamingResponse.java
src/test/java/hyu/grpc/client/loadbalancing/: NginxTestClient.java
src/test/java/hyu/grpc/client/rpctypes/: BalanceStreamObserver.java  BankClientTest.java  MoneyStreamingResponse.java  TransferClientTest.java  TransferStreamingResponse.java
